#variables for sandbox

	#spawn time in seconds
	spawn_time = 8

	#max zombies, will not go under 200
	max_zombies = 400
	max_pzombies = 50

	max_migrantbots = 6



	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1 #minutes

  destroy_dirt = true

  #graves spawn
  grave_spawn = true

break_chance_modifier = 60
